[gd_scene load_steps=27 format=3 uid="uid://xd5ntsv5r2ln"]

[ext_resource type="Texture2D" uid="uid://cmw5fv8xc87ra" path="res://Asset/Objects/active_door-Sheet.png" id="1_7sabp"]
[ext_resource type="Script" uid="uid://dr1je0f34cu3l" path="res://Script/Door.gd" id="1_nyudf"]
[ext_resource type="Texture2D" uid="uid://b7mshxp6wmn6d" path="res://Asset/Objects/inactive_door .png" id="2_nyudf"]
[ext_resource type="Texture2D" uid="uid://bt33ifvirk4x7" path="res://Asset/VFX/shockwave-Sheet.png" id="4_5wvvx"]
[ext_resource type="AudioStream" uid="uid://cn87gviqyvufi" path="res://Asset/Sound/DoorTutorial.mp3" id="5_nmn6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvvx"]
atlas = ExtResource("1_7sabp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmn6n"]
atlas = ExtResource("1_7sabp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptns"]
atlas = ExtResource("1_7sabp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstsp"]
atlas = ExtResource("1_7sabp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18s3q"]
atlas = ExtResource("1_7sabp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80220"]
atlas = ExtResource("1_7sabp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsra"]
atlas = ExtResource("1_7sabp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lu35"]
atlas = ExtResource("1_7sabp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbbij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18s3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lu35")
}],
"loop": true,
"name": &"active",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nyudf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nmn6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shockwave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5wvvx"]
resource_name = "attuning"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shockwave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336, 3.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wptns"]
_data = {
&"RESET": SubResource("Animation_nmn6n"),
&"attuning": SubResource("Animation_5wvvx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qwks1"]
atlas = ExtResource("4_5wvvx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plft"]
atlas = ExtResource("4_5wvvx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqlf"]
atlas = ExtResource("4_5wvvx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcsw"]
atlas = ExtResource("4_5wvvx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgemm"]
atlas = ExtResource("4_5wvvx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0u30"]
atlas = ExtResource("4_5wvvx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpbi"]
atlas = ExtResource("4_5wvvx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmn6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgemm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0u30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpbi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wvvx"]
size = Vector2(53, 94)

[node name="Door" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nyudf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbbij")
frame_progress = 0.7249404

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wptns")
}

[node name="Shockwave" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.7058824)
z_index = 4
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nmn6n")
frame_progress = 0.36876446

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_5wvvx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nmn6n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
